html {
	font-size: 16px;
	font-weight: bold;
	font-family: sans-serif;	
}

body{
	margin:0; 
	padding:0;		
	display: flex;
	flex-wrap: wrap;
	min-height: 100vh
}

h1{	font-size: 2.1em;}
h2{	font-size: 1.7em;}
h3{	font-size: 1.4em;}
p{	font-size: 1.3em;}

hr {
	width: 9em;
	margin: 10px 0px 20px 0px;
	box-shadow: 0px 0px 10px 3px rgba(1, 140, 162, 0.9);	
	border: 0.2em solid #fff;
	border-radius: 5px;
	background-color: #fff;
}

.foto {
	max-width: 70%;
	min-width:150px;
	display: flex;
	padding: 5px;
	justify-content: center;  
}

.foto img {
	box-shadow: 0px 0px 10px 3px rgba(0, 220, 255, 0.9);	
	border: 0.5em solid #fff;
	border-radius: 5px;
	margin: 10px;
}

nav {
	align-self: flex-start;
	width: 100%;
}

a {
  text-decoration: none;
}

.cursor{
	-webkit-animation-name: parpadeo;
	-webkit-animation-duration: 1s;
	animation-iteration-count: infinite;
}
@keyframes parpadeo {
	0%{opacity: 0; }
	50%{opacity: 1; }
	100%{opacity: 0; }
}

@-webkit-keyframes parpadeo {
	0%{opacity: 0; }
	50%{opacity: 1; }
	100%{opacity: 0; }
}

aside, main {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: justify;
	/*min-height: 100vh;*/
}

aside {
	width: 35%;
	/*background: #333;*/
	background-image: linear-gradient(90deg, #000, #333);
	/*background-image: linear-gradient(-90deg, #ccc 15%, #333 40%);*/
	color: #eee;
	justify-content: flex-start;
}

#datos {
  width: 100%;
  padding: 20px 20px;
  display: flex;
  flex-wrap: wrap;

}

#datos ul li {
	width: 100%;
	list-style: none;
	text-decoration-style: none;
	text-align: left;
}

.redes{
	width: 100%;
	display: flex;
	justify-content: center;
}

.icon{
	background-color: #fff;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	display: flex;
	margin: 0 15px 0 15px;
}

.redes a, .icon, .fab {
	justify-content: center;
	align-self: center;
}

 main {
	width: 65%;
 	/*background: #eee;*/
 	background-image: linear-gradient(-90deg, #ccc 15%, #333 85%);
 	color: #333;
 }
 section{
 	background-image: linear-gradient(90deg, #ccc 15%, #eee 85%);
 	margin: 10px;
 	padding: 10px;
 	display: flex;
 	flex-direction: column;
 	align-items: flex-start;
 }
.cont {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.cont a{
	width: 33.3%;
	display: flex;
	justify-content: center;
}
.cont a img{
	width: 85%;
}

#pasatiempo .cont a{
	width: 25%;
}
.volver {
  text-indent: 1em;
  margin-top: 40px;
  font-size: 2em;
  text-decoration-style: solid;
}

 footer {
	/*align-self: flex-end;*/
	width: 100%;
	background: #343a40;
	padding: 1em 0 1em 0;
	font-size: 1.5em;
	color: #ccc;
	text-align: left;
	/*align-self: flex-end;*/
}

@media screen and (max-width: 1005px) {
	.foto {
	max-width: 100%;
	}
	#datos ul {
		padding: 0px;
	}
}

@media screen and (max-width: 725px) {
	.foto{
		width: 100%;
		align-self: flex-start;
		margin: 7vh 0 -66vh 0;
		opacity: 0.1;
		filter: blur(4px);
	}
	#datos ul {
		padding-left: 10%;
	}
	body{
		flex-direction: column;
	}
	main, aside {
		width: 100%;		
		justify-content: center;
	}
}

@media screen and (max-width: 550px) {
	.foto{
		margin: 20px 0 -50vh 0;		
	}
}

@media screen and (max-width: 415px) {

	.foto{
		margin: 4vh 0 -46vh 0;		
	}

	#datos ul {
		padding: 5px;
	}
	.icon{
		margin: 0 15px 0 15px;
	}
	
	main {
		align-items: flex-start;
	}
}